use std::str::FromStr;
use crate::integrators::pde_ir::ir_helper::*;

grammar;

pub Expr: SPDETokens = {
    <l:Expr> "+" <r:Factor> => l + r,
    <l:Expr> "-" <r:Factor> => l - r,
    Factor,
};

Factor: SPDETokens = {
    <l:Factor> "*" <r:Pow> => l * r,
    <l:Factor> "/" <r:Pow> => l / r,
    Pow,
};

Pow: SPDETokens = {
    <l:Func> r"\^|\*\*" <r:Pow> => l ^ r,
    Func,
};

Func: SPDETokens = {
    <name:r"cos|sin|tan|acos|asin|atan"> <x:Term> => func(name, vec![x]),
    <name:r"atan2"> <x:Term> <y:Term> => func(name, vec![x,y]),
    Term,
};

Term: SPDETokens = {
    Num,
    "(" <Expr> ")",
};

Num: SPDETokens = {
    r"[0-9]+" => f64::from_str(<>).unwrap().into(),
    r"[0-9]+\.[0-9]+" => f64::from_str(<>).unwrap().into(),
};
