use std::str::FromStr;
use crate::integrators::pde_ir::*;

grammar;

pub Expr: SPDETokens = {
    <l:Expr> "+" <r:Factor> => l + r,
    <l:Expr> "-" <r:Factor> => l - r,
    Factor,
};

Factor: SPDETokens = {
    <l:Factor> "*" <r:Pow> => l * r,
    <l:Factor> "/" <r:Pow> => l / r,
    Pow,
};

Pow: SPDETokens = {
    <l:Pow> r"\^|\*\*" <r:Term> => l ^ r,
    Term,
};

Term: SPDETokens = {
    Num,
    "(" <Expr> ")",
};

Num: SPDETokens = {
    r"[0-9]+" => f64::from_str(<>).unwrap().into(),
    r"[0-9]+\.[0-9]+" => f64::from_str(<>).unwrap().into(),
};
